<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLE-CF-VlD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purple-->
        <scene sceneID="C3Y-K5-WTa">
            <objects>
                <viewController id="PHb-Jc-dd0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDz-2l-O9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-4A-DDj">
                                <rect key="frame" x="185" y="434" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t82-aN-ZBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oU7-gK-nrs"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Ct7-4A-DDj" firstAttribute="centerX" secondItem="SDz-2l-O9h" secondAttribute="centerX" constant="1" id="4ay-Jq-z2b"/>
                            <constraint firstItem="Ct7-4A-DDj" firstAttribute="centerY" secondItem="SDz-2l-O9h" secondAttribute="centerY" constant="1" id="bn0-bo-GG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="1pj-UN-6Gr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwU-Nm-Ulb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="66.964285714285708"/>
        </scene>
        <!--Green-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bradley_TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-qz-06S">
                                <rect key="frame" x="185" y="434" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lj2-hT-PID" kind="show" id="Wtj-4y-ww1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lUj-qz-06S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="F20-LL-4lQ"/>
                            <constraint firstItem="lUj-qz-06S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="bID-jb-gvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="4mS-LE-ZpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="66.964285714285708"/>
        </scene>
        <!--orange-->
        <scene sceneID="DWR-Wa-xwb">
            <objects>
                <viewController id="lj2-hT-PID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMb-mH-gxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-V1-CiY">
                                <rect key="frame" x="185" y="434" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HkM-eU-CED" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="bgV-ud-10f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25r-Es-A7s"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="tYB-V1-CiY" firstAttribute="centerX" secondItem="VMb-mH-gxM" secondAttribute="centerX" constant="1" id="RgP-Rf-4Ac"/>
                            <constraint firstItem="tYB-V1-CiY" firstAttribute="centerY" secondItem="VMb-mH-gxM" secondAttribute="centerY" constant="1" id="ZlX-g4-hu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="orange" id="mnl-CG-bqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxA-pg-Cv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HkM-eU-CED" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d90-og-gpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLE-CF-VlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VO-Gi-cvF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHb-Jc-dd0" kind="relationship" relationship="rootViewController" id="FiB-3Q-2IB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faY-xX-Az2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
